# IisManagerWeb2

./: IisManagerWeb.sln  README.md
IisManagerWeb.Api/: IisManagerWeb.Api.csproj  IisManagerWeb.Api.http  Program.cs  appsettings.json
IisManagerWeb.Api/%SystemDrive%/inetpub/wwwroot/: Front.Web.deps.json  Front.Web.staticwebassets.endpoints.json  appsettings.Development.json
IisManagerWeb.Api/%SystemDrive%/inetpub/wwwroot/wwwroot/: Front.Web.styles.css  app.css  app.js
IisManagerWeb.Api/Controllers/: MetricsController.cs  SettingsController.cs  SiteController.cs  SiteGroupController.cs  UploadController.cs
IisManagerWeb.Api/Properties/: launchSettings.json
IisManagerWeb.Api/Properties/PublishProfiles/: FolderProfile.pubxml
IisManagerWeb.Api/Services/: ServerMonitorBackgroundService.cs  ServerMonitorService.cs
IisManagerWeb.Front/: App.razor  IisManagerWeb.Front.csproj  Program.cs  README.md  _Imports.razor  web.config
IisManagerWeb.Front/Components/: DialogTest.razor  SiteGroupDialog.razor  UpdateFilesDialog.razor  UpdateFilesDialogSimple.razor  UpdateFolderDialog.razor  UpdateGroupFolderDialog.razor  UpdateMultipleSitesDialog.razor
IisManagerWeb.Front/Layout/: MainLayout.razor  NavMenu.razor
IisManagerWeb.Front/Pages/: Dashboard.razor  Home.razor  Settings.razor  Sites.razor
IisManagerWeb.Front/Properties/: launchSettings.json
IisManagerWeb.Front/Properties/PublishProfiles/: FolderProfile.pubxml
IisManagerWeb.Front/Services/: MetricsService.cs  SettingsService.cs  SiteService.cs  UploadFileService.cs
IisManagerWeb.Front/wwwroot/: index.html
IisManagerWeb.Front/wwwroot/css/: app.css
IisManagerWeb.Front/wwwroot/js/: fileSystemAccess.js
IisManagerWeb.Shared/Models/: Dtos.cs  (+6 more)
(+2 files in other folders)
